<!doctype html>
<html>
  <head lang="en">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <style>
        body {
            background-image: url("images/verda_background.jpeg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        .header {
            text-align: center;
            background-color: #00d456;
            padding: 300px;
        }

        .header h1 {
            font-size: 60px;
        }

        .header p {
            font-size: 25px;
        }

        .header #btnVerda {
            position: relative;
        }
        
        #problemCard {
            background-color: white;
            opacity: 0.6;
            border-width: 3px;
            border-color: black;
        }
        
        #solutionCard {
            background-color: #00df56;
            opacity: 0.6;
            border-width: 3px;
            border-color: black;
        }

        #contactsCard {
            background-color: #00df56;
            opacity: 0.6;
            border-width: 3px;
            border-color: black;
        }

    </style>
  </head>
  <body>
    
    <div class="header">
      <h1>Verda</h1>
      <p>Every forest starts with 1 acorn</p>
      <button onclick="document.location.href='verda_chatbot.html'" id="btnVerda" type="button" class="btn btn-secondary">Press here to chat with Verda</button>    
    </div>

    <div class="row">
        <div class="container">
            <div id="problemCard" class="container my-3 pt-3 pb-2 border">
                <h2> The Problem </h2>
                <p>Verda is based on a chatbot from the 60s that mimics the speech pattern of a Rogerian psychotherapist. But we differ from the original by adding text to speech module and speech to text, so that you can talk to Verda. </p>
            <!-- </div> -->
            <!-- <div id="solutionCard" class="container my-3 pt-3 pb-2 border"> -->
                <h2> The solution </h2>
                <p>We created a chatbot which helps the society to learn and understand the enviromental problems that are surrounding us. It will be able to analyze your questions and give you information about the enviromental topic you chose.</p>
            <!-- </div> -->
            <!-- <div id="contactsCard" class="container my-3 pt-3 pb-2 border"> -->
                <h2> About the project </h2>
                <p>Verda is based on a chatbot from the 60s that mimics the speech pattern of a Rogerian psychotherapist. But we differ from the original by adding text to speech module and speech to text, so that you can talk to Verda. </p>
            </div>
        </div>
    </div>
  </body>
</html>